<?php

return [
    'welcome_message' => 'استكشف واجهة برمجة التطبيقات للإحصائيات للطلاب',
    'welcome_sub_info1' => 'تدعم هذه الواجهة',
    'welcome_sub_info2' => 'طريقة HTTP GET',
    'welcome_sub_info3' => 'تقوم معظم نقاط نهاية API بإرجاع JSON.',
    'gender' => 'الجنس',
    'semester' => 'الفصل الدراسي',
    'execute' => 'تنفيذ',
    'reset' => 'إعادة تعيين',
    'download_json' => 'تحميل JSON',
    'download_excel' => 'تحميل Excel',
    'api_catalog' => 'فهرس واجهة برمجة التطبيقات',
    'parameters' => 'المعلمات',
    'type' => 'النوع',
    'result' => 'نتيجة',
    'value' => 'القيمة',
    'level' => 'المستوى',
    'faculty_id' => 'معرف الكلية',
    'study_term_id' => 'معرف الفصل الدراسي',
    'copy_info' => "حقوق النشر 2024، جميع الحقوق محفوظة للجامعة الإلكترونية السعودية.",
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_service' => 'شروط الخدمة',
    'contact_us' => 'اتصل بنا',
    'title' => 'SEUAPI - احصائيات اعداد الطلبه',
    'active_students' => 'الطلاب المقيدين',
    'graduate_students' => 'الطلاب الخرجين',
    'year' => 'السنه',
    'example' => 'مثال',

];
